.add-habit-wrapper {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
  /* border: 1px solid red; */
}

.habit-form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 5px;
}

.habit-form input {
  width: 79%;
  font-size: 1.8rem;
  border-radius: 5px;
  border: none;
  line-height: 2;
  padding-left: 10px;
}

.habit-form button {
  background-color: inherit;
  color: white;
  border-radius: 5px;
  width: 100px;
  font-size: 1.6rem;
  font-weight: bold;
  width: 19%;
}

.habit-form button:hover {
  cursor: pointer;
  background-color: #D87B92;
  color: black;
  border: none;
}