.footer-wrapper {
  background-color: black;
  padding: 10px 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  @media (max-width: 550px) {
    display: none;
  }

  .footer-ctn {
    margin: 0 20px;
  }

  p {
    color: #d87b92;
    font-size: 1.6rem;
  }
}
