.data-ctn {
  color: white;
  margin: 30px 0;
  padding: 10px 50px 10px 10px;
  background: black;
  color: #D87C92;

  h4 {
    margin-bottom: 10px;
    border-bottom: 1px dashed white;
    padding-bottom: 10px;
  }
}