.habit-ctn {
  display: flex;
  justify-content: space-between;
  background-color: black;
  border: 1px solid black;
  border-radius: 5px;
  overflow: scroll;
  padding: 10px 20px;
  margin: 20px 0;
  .name {
    width: 350px;
    color: #d87b92;
    font-size: 2rem;
    overflow: hidden;
    @media (max-width: 550px) {
      width: 240px;
    }
  }
  .check {
    color: #d87b92;
  }
  .last-value {
    color: #d87b92;
  }
}

.btn-ctn {
  display: flex;
  align-items: center;
  @media (max-width: 550px) {
    margin-right: 5px;
  }

  .status-btn {
    border-radius: 5px;
    border-color: black;
    width: 100%;
    padding: 5px 0;
    cursor: pointer;
    &:focus {
      outline: 0;
    }
    &:hover {
      background: #d87b92;
    }
  }
}

.completed-btn {
  background: none;
}

.response-ctn {
  width: 75px;
  input {
    height: 100%;
    border: none;
    border-radius: 5px;
    width: 100%;
  }
  .count-btns {
    display: flex;
    justify-content: space-between;
    .count-btn {
      border: none;
      border-radius: 10px;
      background-color: white;
      cursor: pointer;
      &:hover {
        background-color: #d87b92;
      }
      &:focus {
        outline: 0;
      }
    }
  }
}

.completed-habit {
  background-color: #20252b;
  border: 1px solid black;
}
