.header-wrapper {
  background-color: black;
  padding: 10px 0;
  position: sticky;
  top: 0;
}

.header-ctn {
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    color: #d87b92;
    text-decoration: none;
  }

  .nav-btn {
    color: white;
    background-color: black;
    border-radius: 5px;
    margin: 0 20px;
    text-decoration: none;
    font-size: 1.6rem;
    &:hover {
      cursor: pointer;
      color: #d87b92;
      background-color: black;
      border-color: #d87b92;
    }
    &:focus {
      outline: 0;
    }
    @media (max-width: 550px) {
      margin: 0;
    }
  }

  .hide {
    @media (max-width: 550px) {
      display: none;
    }
  }
}
