.spinner {
  display: flex;
  justify-content: center;
  margin-top: 200px;
}

.homeview-wrapper {
  width: 700px;
  margin: 25px 0 100px 0;
  position: relative;
}

@media (max-width: 550px) {
  .homeview-wrapper {
    margin: 0 5px;
  }
}