// CSS RESET
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
	font-size: 62.5%;
}
* {
	box-sizing: border-box;
}
p, div, body {
	font-size: 16px;
	font-size: 1.6rem;
}
p {
	line-height: 1.25;
}
h1 {
	font-size: 30px;
	font-size: 3.0rem;
}
h2 {
	font-size: 25px;
	font-size: 2.5rem;
}
h3 {
	font-size: 22px;
	font-size: 2.2rem;
}
h4 {
	font-size: 20px;
	font-size: 2.0rem;
}
h5 {
	font-size: 18px;
	font-size: 1.8rem;
}
h6 {
	font-size: 17px;
	font-size: 1.7rem;
}


// App.js
.App {
  background-color: #20252B;
  /* background-color: black; */
  min-height: 100vh;
}

.main {
  margin: 0 auto;
  max-width: 1000px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
}


// IMPORTS
@import './variables.less';
@import './AddHabit.less';
@import './Habit.less';
@import './habitsList.less';
@import './Habit.less';
@import './Header.less';
@import './LandingPage.less';
@import './LifeGPADisplay.less';
@import './Login.less';
@import './ManageHabit.less';
@import './ManageHabits.less';
@import './MobileFooter.less';
@import './Register.less';
@import './Footer.less';