.manage-habit-wrapper {
  margin: 10px 0;
  padding: 10px 2px;
  border-radius: 10px;
  display: flex;
  white-space: nowrap;
}

.manage-habit-wrapper .manage-habit-ctn {
  background-color: black;
  border-radius: 5px;
  width: 100%;
}

.manage-habit-wrapper .primary-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
}

.manage-habit-ctn .name {
  margin: 0 10px;
  color: #d87b92;
  font-size: 2rem;
  overflow: hidden;
}

.manage-habit-ctn .manage-stats {
  display: flex;
}

.manage-habit-ctn .GPA {
  margin: 0 5px;
  color: #d87b92;
}

.manage-options {
  margin-bottom: 10px;
  margin-left: 10px;
}

.manage-btn {
  margin-right: 15px;
  height: 20px;
  background: inherit;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    background: #d87b92;
    color: black;
    border-color: #d87b92;
  }
}

.manage-btn:focus {
  outline: 0;
}

@media (max-width: 550px) {
  .manage-habit-ctn .name {
    width: 400px;
  }
}
