.mobile-footer-wrapper {
  display: none;
  background-color: black;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

@media (max-width: 800px) {
  .mobile-footer-wrapper {
    display: flex;
    justify-content: space-around;
  }
}

.mobile-footer-wrapper .mobile-nav-btn {
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
  text-align: center;
}